<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boton</title>
    <style>
        .link{
            margin: auto;
            display: block;
            width: 20%;
            background-color: #9a48c9;
            padding: 20px;
            border-radius: 50px;
            background-color: 0px 5px 8px 0px rgba(0, 0, 0, 0.50);
            cursor: pointer;
            transition: all 1;
            
    
 

        }
        .link{text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;


        }
        .link:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="link">
        <a href="index.html">Soy un enlace. Clik aquí</a>
    </div>
    
</body>
</html>